<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="5.875" PointY="7.5" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="12.875" PointY="7.5" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="10.375" PointY="4.25" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="10.625" PointY="8.125" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="8.5" PointY="6.5" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="15.25" PointY="8.25" />
        <AssociationConnector Association="DBModel.FK_Table_User" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>