<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="80">
        <<<<<<< HEAD
        
        
        
        
        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="10.543707852505012" PointY="22.554764713419026" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="6.4422366183447828" PointY="5.3019958461178449" />
        <EntityTypeShape EntityType="DBModel.Organiser" Width="1.5" PointX="0.85498086775419346" PointY="0.17879544206838843" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="0.80922066644263491" PointY="27.97513119688962" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="1.5666496760987907" PointY="1.6702642597585284" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="8.039616793412538" PointY="26.862458927027163" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="4.4626049401530086" PointY="13.406784883424074" />
        <AssociationConnector Association="DBModel.FK_Table_User" />
        <AssociationConnector Association="DBModel.FK_Event_Organiser" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      
=======
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      
=======
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
<AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" /></edmx:Edmx>