<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="80">
        <<<<<<< HEAD
        
        
        
        
        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="2.03198080418258" PointY="12.612996122153939" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="0.7177977230017063" PointY="5.8797116754016425" />
        <EntityTypeShape EntityType="DBModel.Organiser" Width="1.5" PointX="2.0286202924459338" PointY="28.402412338369718" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="3.4089134612162191" PointY="8.86984479840372" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="5.4644449881578074" PointY="25.991736662570265" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="2.3239707547817243" PointY="6.9302739980305885" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="10.69884439124672" PointY="29.654501824478853" />
        <AssociationConnector Association="DBModel.FK_Table_User" />
        <AssociationConnector Association="DBModel.FK_Event_Organiser" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      
=======
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      &gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      
=======
        
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4278d18b1c885d74c44fe7b55f60efd6977b01e6
        
        
        
        
        
        
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
<AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" /></edmx:Edmx>