<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="80">

        <AssociationConnector Association="DBModel.FK_Table_User" />
        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="7.9980952534815746" PointY="16.258489526928631" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="3.3586943109327434" PointY="7.6431556528635118" />
        <EntityTypeShape EntityType="DBModel.Organiser" Width="1.5" PointX="6.6109374904124705" PointY="21.875094915682027" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="8.0244294833505663" PointY="31.136804103449361" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="1.1646331479608234" PointY="26.607201886646077" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="11.523767251299587" PointY="4.9567126356795024" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="7.81579772746926" PointY="30.482962667235622" />
        <AssociationConnector Association="DBModel.FK_Advertisement_ToEvent" />
        <AssociationConnector Association="DBModel.FK_Event_Organiser" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
<AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" /></edmx:Edmx>