<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="80">           
        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="1.970586772063089" PointY="11.159726282190404" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="10.007128921340746" PointY="27.591480804417042" />
        <EntityTypeShape EntityType="DBModel.Organiser" Width="1.5" PointX="1.5857122417472824" PointY="27.902708737134333" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="2.7373079372277989" PointY="8.0735183991834134" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="11.346099648320163" PointY="20.412898833124384" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="1.3406862399264639" PointY="10.603300144245523" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="2.5494357806394978" PointY="4.5258822313164746" />
        <AssociationConnector Association="DBModel.FK_Table_User" />
        <AssociationConnector Association="DBModel.FK_Event_Organiser" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
<AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" /></edmx:Edmx>