<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="8.72467059489557" PointY="13.400767660420746" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="9.9498992534121022" PointY="19.911251092288296" />
        <EntityTypeShape EntityType="DBModel.Organiser" Width="1.5" PointX="8.8252331711469374" PointY="12.795833176372495" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="8.17493186899225" PointY="15.712387822434486" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="5.1612260198040048" PointY="5.63995376491917" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3.8977750893206218" PointY="4.0590343494243148" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="4.44189033491625" PointY="9.7195453093012532" />
        <AssociationConnector Association="DBModel.FK_Advertisement_ToEvent" />
        <AssociationConnector Association="DBModel.FK_Event_Organiser" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
<AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" /></edmx:Edmx>