<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="DBModel.Organiser" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="3" PointY="9.5" />
        <AssociationConnector Association="DBModel.FK_Table_User" />
        <AssociationConnector Association="DBModel.FK_Event_Organiser" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>