<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41ed6b36fb9c4deaa67df0ad533950c2" Name="Diagram1" ZoomLevel="80">

        <EntityTypeShape EntityType="DBModel.Advertisement" Width="1.5" PointX="0.038137508574005913" PointY="29.58660222477587" />
        <EntityTypeShape EntityType="DBModel.Event" Width="1.5" PointX="5.2002757197247238" PointY="29.870211034021438" />
        <EntityTypeShape EntityType="DBModel.Organiser" Width="1.5" PointX="5.5757634349054488" PointY="26.069238466242904" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="4.0223413743182741" PointY="25.005171593746716" />
        <EntityTypeShape EntityType="DBModel.Registration" Width="1.5" PointX="4.0184197835709989" PointY="16.846036948657613" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="8.3602503837832476" PointY="1.383243516731655" />
        <EntityTypeShape EntityType="DBModel.Venue" Width="1.5" PointX="7.0107913981242067" PointY="5.4751616890892212" />

        <AssociationConnector Association="DBModel.FK_Table_User" />
        <AssociationConnector Association="DBModel.FK_Event_Organiser" />
        <AssociationConnector Association="DBModel.FK_Event_Venue" />
        <AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
<AssociationConnector Association="DBModel.FK_Registration_Event" />
        <AssociationConnector Association="DBModel.FK_Organiser_User" />
        <AssociationConnector Association="DBModel.FK_Payment_Registration" />
        <AssociationConnector Association="DBModel.FK_Registration_User" /></edmx:Edmx>